import { useAuth } from "@/_core/hooks/useAuth";
import DashboardLayout from "@/components/DashboardLayout";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { trpc } from "@/lib/trpc";
import { AlertTriangle, CheckCircle, Clock } from "lucide-react";
import { format } from "date-fns";
import { es } from "date-fns/locale";
import { toast } from "sonner";

export default function Alertas() {
  const { user } = useAuth();
  const utils = trpc.useUtils();

  const { data: alerts = [], isLoading } = trpc.alerts.list.useQuery(undefined, {
    enabled: !!user,
  });

  const markAsRead = trpc.alerts.markAsRead.useMutation({
    onSuccess: () => {
      toast.success("Alerta marcada como leída");
      utils.alerts.list.invalidate();
      utils.alerts.unread.invalidate();
    },
    onError: (error) => {
      toast.error("Error al marcar alerta: " + error.messageText);
    },
  });

  const unreadAlerts = alerts.filter((a) => !a.isRead);
  const readAlerts = alerts.filter((a) => a.isRead);

  const getPriorityColor = (priority: string) => {
    switch (priority) {
      case "alta":
        return "border-red-300 bg-red-50 dark:border-red-800 dark:bg-red-950/30";
      case "media":
        return "border-amber-300 bg-amber-50 dark:border-amber-800 dark:bg-amber-950/30";
      default:
        return "border-blue-300 bg-blue-50 dark:border-blue-800 dark:bg-blue-950/30";
    }
  };

  const getPriorityIcon = (priority: string) => {
    switch (priority) {
      case "alta":
        return <AlertTriangle className="h-5 w-5 text-red-600" />;
      case "media":
        return <Clock className="h-5 w-5 text-amber-600" />;
      default:
        return <AlertTriangle className="h-5 w-5 text-blue-600" />;
    }
  };

  return (
    <DashboardLayout>
      <div className="space-y-6">
        {/* Header */}
        <div>
          <h1 className="text-3xl font-bold tracking-tight">Sistema de Alertas</h1>
          <p className="text-muted-foreground mt-1">
            Gestión de alertas de pacientes de riesgo y comportamientos sospechosos
          </p>
        </div>

        {/* Stats */}
        <div className="grid gap-4 md:grid-cols-3">
          <Card>
            <CardHeader className="pb-3">
              <CardDescription>Total Alertas</CardDescription>
              <CardTitle className="text-3xl">{alerts.length}</CardTitle>
            </CardHeader>
          </Card>
          <Card className="border-red-200 bg-red-50 dark:border-red-900 dark:bg-red-950">
            <CardHeader className="pb-3">
              <CardDescription className="flex items-center gap-1">
                <AlertTriangle className="h-4 w-4" />
                No Leídas
              </CardDescription>
              <CardTitle className="text-3xl text-red-700 dark:text-red-400">
                {unreadAlerts.length}
              </CardTitle>
            </CardHeader>
          </Card>
          <Card className="border-green-200 bg-green-50 dark:border-green-900 dark:bg-green-950">
            <CardHeader className="pb-3">
              <CardDescription className="flex items-center gap-1">
                <CheckCircle className="h-4 w-4" />
                Leídas
              </CardDescription>
              <CardTitle className="text-3xl text-green-700 dark:text-green-400">
                {readAlerts.length}
              </CardTitle>
            </CardHeader>
          </Card>
        </div>

        {isLoading ? (
          <div className="flex justify-center py-12">
            <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
          </div>
        ) : (
          <>
            {/* Unread Alerts */}
            {unreadAlerts.length > 0 && (
              <Card>
                <CardHeader>
                  <CardTitle>Alertas No Leídas ({unreadAlerts.length})</CardTitle>
                  <CardDescription>Requieren atención inmediata</CardDescription>
                </CardHeader>
                <CardContent className="space-y-3">
                  {unreadAlerts.map((alert) => (
                    <Card key={alert.id} className={getPriorityColor(alert.priority)}>
                      <CardContent className="p-4">
                        <div className="flex items-start justify-between gap-4">
                          <div className="flex items-start gap-3 flex-1">
                            {getPriorityIcon(alert.priority)}
                            <div className="space-y-1 flex-1">
                              <p className="font-medium">{alert.messageText}</p>
                              <div className="flex items-center gap-4 text-sm text-muted-foreground">
                                <span>Prioridad: {alert.priority.toUpperCase()}</span>
                                <span>Tipo: {alert.alertType}</span>
                                <span>
                                  {format(new Date(alert.createdAt), "d 'de' MMMM, HH:mm", {
                                    locale: es,
                                  })}
                                </span>
                              </div>
                              {alert.patientId && (
                                <p className="text-xs text-muted-foreground">
                                  Paciente ID: {alert.patientId}
                                </p>
                              )}
                            </div>
                          </div>
                          <Button
                            size="sm"
                            variant="outline"
                            onClick={() => markAsRead.mutate({ id: alert.id })}
                          >
                            <CheckCircle className="h-4 w-4 mr-1" />
                            Marcar Leída
                          </Button>
                        </div>
                      </CardContent>
                    </Card>
                  ))}
                </CardContent>
              </Card>
            )}

            {/* Read Alerts */}
            {readAlerts.length > 0 && (
              <Card>
                <CardHeader>
                  <CardTitle>Alertas Leídas ({readAlerts.length})</CardTitle>
                  <CardDescription>Historial de alertas procesadas</CardDescription>
                </CardHeader>
                <CardContent className="space-y-3">
                  {readAlerts.map((alert) => (
                    <Card key={alert.id} className="opacity-60">
                      <CardContent className="p-4">
                        <div className="flex items-start gap-3">
                          <CheckCircle className="h-5 w-5 text-green-600" />
                          <div className="space-y-1 flex-1">
                            <p className="font-medium">{alert.messageText}</p>
                            <div className="flex items-center gap-4 text-sm text-muted-foreground">
                              <span>Prioridad: {alert.priority.toUpperCase()}</span>
                              <span>Tipo: {alert.alertType}</span>
                              <span>
                                {format(new Date(alert.createdAt), "d 'de' MMMM, HH:mm", {
                                  locale: es,
                                })}
                              </span>
                            </div>
                            {alert.patientId && (
                              <p className="text-xs text-muted-foreground">
                                Paciente ID: {alert.patientId}
                              </p>
                            )}
                          </div>
                        </div>
                      </CardContent>
                    </Card>
                  ))}
                </CardContent>
              </Card>
            )}

            {/* Empty State */}
            {alerts.length === 0 && (
              <Card>
                <CardContent className="py-12">
                  <div className="text-center text-muted-foreground">
                    <CheckCircle className="h-12 w-12 mx-auto mb-3 opacity-50" />
                    <p className="text-lg font-medium">No hay alertas</p>
                    <p className="text-sm mt-1">
                      El sistema generará alertas automáticamente cuando detecte comportamientos
                      de riesgo
                    </p>
                  </div>
                </CardContent>
              </Card>
            )}
          </>
        )}
      </div>
    </DashboardLayout>
  );
}
